# legal-assistant

./: .gitignore  ASPOSE_SETUP.md  README.md  docker-compose.README.md  docker-compose.yaml  pom.xml  pom.xml.backup  启动应用.bat  法律咨询助手系统需求文档.md  流式接口使用说明.md
.claude/: settings.local.json
doc/: StreamingWebExample.java  争议焦点提示词.md  交互式风险评估实现方案.md  交互式风险评估技术方案-基于现有架构.md  案件分析提示词.md  法律咨询助手系统开发文档.md  风险评估报告模版.md  风险评估提示词.md
init-sql/: init.sql
sessions/2/2/: agent_meta.json  autoContextMemory_originalMessages.jsonl  autoContextMemory_workingMessages.hash
sessions/3/3/: agent_meta.json  autoContextMemory_workingMessages.hash  autoContextMemory_workingMessages.jsonl
sessions/4/4/: agent_meta.json  autoContextMemory_originalMessages.jsonl  autoContextMemory_workingMessages.hash  toolkit_activeGroups.json
sessions/43/43/: agent_meta.json  autoContextMemory_originalMessages.jsonl  autoContextMemory_workingMessages.hash
sessions/44/44/: agent_meta.json  autoContextMemory_originalMessages.hash  autoContextMemory_workingMessages.hash  autoContextMemory_workingMessages.jsonl
sessions/45/45/: agent_meta.json  autoContextMemory_originalMessages.hash  autoContextMemory_originalMessages.jsonl  autoContextMemory_workingMessages.hash
sessions/5/5/: agent_meta.json  autoContextMemory_originalMessages.jsonl  autoContextMemory_workingMessages.hash
sessions/6/6/: agent_meta.json  autoContextMemory_originalMessages.hash  autoContextMemory_originalMessages.jsonl
sql/: 20250119_schema_rollback.sql  20250119_schema_update.sql
src/main/java/com/legal/assistant/: LegalAssistantApplication.java
src/main/java/com/legal/assistant/agents/base/: ReactLegalAgent.java
src/main/java/com/legal/assistant/agents/context/: AgentContext.java
src/main/java/com/legal/assistant/agents/factory/: LegalAgentFactory.java
src/main/java/com/legal/assistant/agents/impl/: CaseAnalysisAgent.java  DisputeFocusAgent.java  InteractiveCoordinatorAgent.java  InteractiveRiskAssessmentAgent.java  LegalConsultationAgent.java  ReportGenerationAgent.java  RiskAssessmentAgent.java
src/main/java/com/legal/assistant/agents/tools/: DateToolService.java  FileToolService.java  ReportSaveToolService.java  RiskReportToolService.java
src/main/java/com/legal/assistant/annotation/: NoAuth.java
src/main/java/com/legal/assistant/common/: MarkdownRenderPolicy.java  Result.java
src/main/java/com/legal/assistant/config/: AgentSessionConfig.java  AsyncConfig.java  JacksonConfig.java  Knife4jConfig.java  MessageFileListTypeHandler.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/legal/assistant/controller/: AuthController.java  ChatController.java  ConsultTemplatesController.java  ConversationController.java  FileController.java  KnowledgeBaseController.java  ReportController.java  ShareController.java  UserController.java
src/main/java/com/legal/assistant/dto/request/: CaseAnalysisRequest.java  CaseQueryRequest.java  ChangePhoneRequest.java  ChatCompletionRequest.java  ChatRequest.java  ConversationRequest.java  CreateCaseRequest.java  CreatePartyRequest.java  CreateShareRequest.java  LoginRequest.java  MessageFeedbackRequest.java  PinConversationRequest.java  RefreshTokenRequest.java  RenameConversationRequest.java  SendCodeRequest.java  StopChatRequest.java  UpdateCaseRequest.java  UpdateUserRequest.java
src/main/java/com/legal/assistant/dto/response/: ConversationListResponse.java  ConversationResponse.java  FileResponse.java  LoginResponse.java  MessageFileItem.java  ShareDetailResponse.java  ShareResponse.java  StreamChatResponse.java  SuggestedQuestionsResponse.java  UserInfoResponse.java
src/main/java/com/legal/assistant/entity/: ConsultTemplates.java  Conversation.java  DocumentFile.java  File.java  KnowledgeBase.java  Message.java  Report.java  RiskReport.java  Share.java  User.java
src/main/java/com/legal/assistant/enums/: AgentType.java  FileType.java  MessageRole.java  ModelType.java
src/main/java/com/legal/assistant/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/legal/assistant/interceptor/: AuthInterceptor.java
src/main/java/com/legal/assistant/mapper/: ConsultTemplatesMapper.java  ConversationMapper.java  DocumentFileMapper.java  FileMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  ReportMapper.java  RiskReportMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/legal/assistant/service/: AuthService.java  ChatService.java  ConsultTemplatesService.java  ConversationService.java  FileService.java  KnowledgeBaseService.java  PdfService.java  RiskReportStreamingService.java  ShareService.java  SmsService.java  UserService.java
src/main/java/com/legal/assistant/service/impl/: ConsultTemplatesServiceImpl.java
src/main/java/com/legal/assistant/session/: RedisSession.java
src/main/java/com/legal/assistant/utils/: DocumentExtractor.java  FileUtils.java  JwtUtils.java  PdfUtil.java  TimeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: add_message_files.sql  risk_report.sql  schema.sql
src/main/resources/mapper/: ConsultTemplatesMapper.xml
src/main/resources/static/: test-chat.html
src/main/resources/template/: 风险评估报告-参考模板.docx
src/test/java/com/legal/assistant/: TestAgent.java
